# srpingsamplemvc

./: pom.xml
src/main/java/com/rab3/controllers/: LoginController.java  RegisterController.java
src/main/java/com/rab3/dtos/: LoginDto.java  SignUpDto.java
src/main/java/com/rab3/entities/: CustomerEntity.java  CustomerLoginEntity.java
src/main/java/com/rab3/repositories/: CustomerLoginRepository.java  CustomerRepository.java
src/main/java/com/rab3/services/: LoginService.java  RegisterService.java
src/main/java/com/rab3/utils/: DbUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/: create-tables.sql
src/main/webapp/: home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: abc-servlet.xml  web.xml
